# RetrofitDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lcom76/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcom76/retrofitdemo/: MyApplication.java
app/src/main/java/com/example/lcom76/retrofitdemo/Activity/: MainActivity.java  NewsActivity.java
app/src/main/java/com/example/lcom76/retrofitdemo/Adapers/: Listadapter.java  NewsPagerAdapter.java
app/src/main/java/com/example/lcom76/retrofitdemo/Behaviours/: FAB_Hide_on_Scroll.java
app/src/main/java/com/example/lcom76/retrofitdemo/CustomeViews/: ReaderViewPagerTransformer.java  custome_Fab.java
app/src/main/java/com/example/lcom76/retrofitdemo/Fragments/: NewTemplate1.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/lcom76/retrofitdemo/GsonModel/: Album.java  Apps.java  Book.java  Url.java
app/src/main/java/com/example/lcom76/retrofitdemo/RealmController/: RealmController.java
app/src/main/java/com/example/lcom76/retrofitdemo/Retrofit/: MyApiEndpointInterface.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_new_template1.xml  fragment_news.xml  item_listview.xml  tab_item.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lcom76/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
